\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1,b2,b3}
\citation{b4,b5,b6}
\citation{b7}
\citation{b8,b9}
\citation{b10,b11,b12}
\citation{b13,b14,b15}
\citation{b16,b17}
\citation{b18,b19}
\citation{b33}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{b20,b21,b22,b23}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Quality Assessment with grayscale and NRSS}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction of basic methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main Process: (1) Judge whether the style of images are gray or not. (2) Extract and classify the features from images. (3) Use SVM to calculate the scores of five distortions respectively. (4) Integrate three steps and get the last results.}}{4}{figure.1}\protected@file@percent }
\newlabel{1}{{1}{4}{Main Process: (1) Judge whether the style of images are gray or not. (2) Extract and classify the features from images. (3) Use SVM to calculate the scores of five distortions respectively. (4) Integrate three steps and get the last results}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization of NRSS}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NRSS: (1) Judge whether the style of images are gray or not. (2) Use low-pass filter to optimized images. (3) Use Sobel operator to get gradient information. (4) Divide images by fixed module. (5) Calculate mean variance and obtain quality scores.}}{6}{figure.2}\protected@file@percent }
\newlabel{2}{{2}{6}{NRSS: (1) Judge whether the style of images are gray or not. (2) Use low-pass filter to optimized images. (3) Use Sobel operator to get gradient information. (4) Divide images by fixed module. (5) Calculate mean variance and obtain quality scores}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization of grayscale}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grayscale: (1) Judge whether the style of images are gray or not. (2) Compute gray series and its corresponding. (3) Get the scores of grayscale. }}{8}{figure.3}\protected@file@percent }
\newlabel{3}{{3}{8}{Grayscale: (1) Judge whether the style of images are gray or not. (2) Compute gray series and its corresponding. (3) Get the scores of grayscale}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and Settings}{8}{subsection.3.1}\protected@file@percent }
\citation{b24}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Detailed information of publically available IQA databases.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{9}{Detailed information of publically available IQA databases}{table.1}{}}
\citation{b25,b26,b27,b28,b29}
\citation{b30,b31,b32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimized parameters}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The quality scores of an image in different distortion types.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{11}{The quality scores of an image in different distortion types}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reference}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:sub-first}{{4}{12}{Reference}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:sub-second}{{5}{12}{Noise}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PLCC, SROCC, KROCC under different probability of NRSS.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{12}{PLCC, SROCC, KROCC under different probability of NRSS}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blur}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:sub-third}{{6}{13}{Blur}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise-Blur}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:sub-fourth}{{7}{13}{Noise-Blur}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparisons of NRSS and non-NRSS in BIQI.}}{14}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{14}{Comparisons of NRSS and non-NRSS in BIQI}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Proportion of grayscale in multiple distortion image.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:5}{{5}{14}{Proportion of grayscale in multiple distortion image}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Gray histogram of img0205 and img0249 }}{14}{figure.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The most appropriate proportion of grayscale in quality scores.}}{15}{table.6}\protected@file@percent }
\newlabel{tab:5}{{6}{15}{The most appropriate proportion of grayscale in quality scores}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Gray histogram of img0324 and img0506}}{15}{figure.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces PLCC, SROCC, KROCC under different probability of quality scores.}}{16}{table.7}\protected@file@percent }
\newlabel{tab:5}{{7}{16}{PLCC, SROCC, KROCC under different probability of quality scores}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces computational time.}}{16}{table.8}\protected@file@percent }
\newlabel{tab:5}{{8}{16}{computational time}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
