\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here goes the caption of the figure.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig.niceFigure}{{1}{3}{Here goes the caption of the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main and Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This is a subsection}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables and Figures}{3}{subsection.5.2}\protected@file@percent }
\newlabel{tab.someTable}{{5.2}{4}{Tables and Figures}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here is the caption of the table}}{4}{table.1}\protected@file@percent }
\citation{bullinaria2009}
\citation{soltoggioSteilNeuralComputation2013,soltoggioHTP2014}
\citation{SuttonBarto1998}
\bibstyle{plain}
\bibdata{DavidBibliography.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equations}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq.PDI}{{1}{5}{Equations}{equation.5.1}{}}
\newlabel{eq.PD2ndO}{{2}{5}{Equations}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Citing}{5}{subsection.5.4}\protected@file@percent }
