\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Abstract.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here goes the caption of the figure.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig.niceFigure}{{1}{2}{Here goes the caption of the figure}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aims and Objectives}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main and Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}This is a subsection}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables and Figures}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equations}{2}{subsection.5.3}\protected@file@percent }
\newlabel{eq.PDI}{{1}{2}{Equations}{equation.5.1}{}}
\newlabel{tab.someTable}{{5.2}{3}{Tables and Figures}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Here is the caption of the table}}{3}{table.1}\protected@file@percent }
\citation{bullinaria2009}
\citation{soltoggioSteilNeuralComputation2013,soltoggioHTP2014}
\citation{SuttonBarto1998}
\bibstyle{apalike}
\bibdata{MyBibliography}
\newlabel{eq.PD2ndO}{{2}{4}{Equations}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Citing}{4}{subsection.5.4}\protected@file@percent }
