\babel@toc {english}{}
\contentsline {paragraph}{Abstract}{1}{section*.1}% 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Organization of paper}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Aims and Objectives}{3}{section.2}% 
\contentsline {section}{\numberline {3}Materials and Methodology}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Datasets}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Main Method}{4}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Hardware/Software platform}{6}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Risks and challenges}{6}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Project Plan}{7}{section.4}% 
